gzip  on;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_min_length 1100;
gzip_buffers     4 8k;
gzip_proxied any;
gzip_types
# text/html is always compressed by HttpGzipModule
text/css
text/javascript
text/xml
text/plain
text/x-component
application/javascript
application/json
application/xml
application/rss+xml
font/truetype
font/opentype
application/vnd.ms-fontobject
image/svg+xml;
gzip_static on;
gzip_proxied        expired no-cache no-store private auth;
gzip_disable        "MSIE [1-6]\.";
gzip_vary           on;
	
server {
    root              /var/lib/openshift/571a301d89f5cf546c00002e/app-root/runtime/repo//public;
    listen            127.13.7.1:8080;
    server_name       anna-0402.rhcloud.com;
    index             index.php index.html index.htm ;

    set_real_ip_from  127.13.7.1;
    real_ip_header    X-Forwarded-For;

    add_header Strict-Transport-Security max-age=691200;
    
    
    # avoid unnecessary log
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
	
	location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

	# Set expires max on static file types
	location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		access_log off;
		log_not_found off;

		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	
    # Handle any other URI
    location / {
        index  index.html  index.htm  index.php ;
        try_files $uri $uri/ @rewrites;
    }
	
	location @rewrites {
            rewrite ^(.*)$ /index.php/$1 last;
        }
	
	location ~ ^/index\.php(/|$) {
             fastcgi_pass unix:/var/lib/openshift/571a301d89f5cf546c00002e/nginx-php7//run/php-fpm.sock;
		 	 
             fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
             fastcgi_param PATH_INFO $fastcgi_script_name;
		 
             include fastcgi_params;
			 include openshift_params;
			 
			 # uncomment to export all environment variables to fastcgi
        	 include        /var/lib/openshift/571a301d89f5cf546c00002e/app-root/runtime/repo//config/nginx.d/export_env;
         }
	
	
	
}
